{
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-NPU31K7;Initial Catalog=Kodeqa;Integrated Security=True;Pooling=False;Encrypt=false;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}